un	""
des	""
une	""
uns	""
de	""
d	""
du	""
qui	""
le	""
la	""
l	""
les	""
pour	""
et	""
est	""
à	""
aux	""
dans	""
cette	""
ces	""
c	""
ce	""
cet	""
a	""
ont	""
ai	""
aurait	""
avait	""
avons	""
avoir	""
auront	""
avaient	""
aura	""
ayant	""
eu	""
ait	""
as	""
aient	""
avais	""
auraient	""
avez	""
été	""
était	""
êtes	""
sont	""
étant	""
être	""
soit	""
seraient	""
seront	""
soient	""
étions	""
sommes	""
soyons	""
étaient	""
sera	""
serait	""
êtres	""
serons	""
suis	""
fut	""
étais	""
serions	""
en	""
au	""
son	""
ses	""
sa	""
leur	""
que	""
qu	""
il	""
avec	""
plus	""
se	""
s	""
sur	""
par	""
